# CarSavior

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carsavior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsavior/: Category.java  Homepage.java  Login.java  MainActivity.java  Solution.java  User.java  VideoCall.java  VideoLogin.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_category.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_solution.xml  activity_video_call.xml  activity_video_login.xml  verify_popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/carsavior/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
